# SMSApi

./: README.md  SmsApi.sln
SmsApi/: Program.cs  SmsApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmsApi/Controllers/: CountryModelsController.cs  SmsModelsController.cs  ValuesController.cs
SmsApi/Enums/: MessageStatus.cs
SmsApi/Migrations/: 20180226181544_InitialCreate.Designer.cs  20180226181544_InitialCreate.cs  20180301044205_SMSTableUpdate.Designer.cs  20180301044205_SMSTableUpdate.cs  20180301181310_Sender.Designer.cs  20180301181310_Sender.cs  20180302050422_Removed CountryModels list.Designer.cs  20180302050422_Removed CountryModels list.cs  ApiContextModelSnapshot.cs
SmsApi/Models/: ApiContext.cs  CountryModel.cs  SmsModel.cs
SmsApi/Properties/: launchSettings.json
SmsApi/logs/: log-20180227.txt  log-20180228.txt  log-20180301.txt  log-20180302.txt
SmsFunction/: Program.cs  SendSms.cs  SmsFunction.csproj
SmsFunction/Enums/: MessageStatus.cs
SmsFunction/Models/: SmsModel.cs
